//Definimos variables de entorno para la conexion a la bd

DB_HOST = ep-little-snowflake-a4157sym-pooler.us-east-1.aws.neon.tech
DB_USER = default
DB_PASSWORD = HBLiGJR53ybI
DB_DATABASE = verceldb


GOOGLE_CLIENT_ID='943337775642-qgsk6o42or6e0684g942mtii3loho2du.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_OAUTH_SCOPE='https://www.googleapis.com/auth/calendar'
GOOGLE_OAUTH2_TOKEN_URI='https://accounts.google.com/o/oauth2/token'
GOOGLE_CALENDAR_REDIRECT_URI='http://localhost:3000'

